/* Global Styles */

{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  }
  
  body {
  font-family: 'Candal', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  }
  
  /* Header Styles */
  
  header {
  background-color: #36261e;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1;
  border-bottom: 1px solid #ccc;
  transition: transform 0.3s ease-in-out;

  }
  
  header:hover{
  transform: scale(1.1);  
  background-color:#7f6b62 ;
  }
  header h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
  }
  
  /* Main Styles */
  
  main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  }
  
  /* Grid Styles */
  
  .work {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-content: center;
  }
  
  /* Card Styles */
  
  .grid-item{
  height: auto;
  }
  
  .card {
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 450px;
  width: 100%;
  transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
  transform: scale(1.1);
  box-shadow: 1 1 20px rgba(0, 0, 0, 0.2);
  background-color: #bdb5b5;
  }
  
  .card .img {
  height: 250px;
  overflow: hidden;
  width: 100%;
  }
  
  .card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  margin: 0;
  }
  
  .card .img img:hover {
  transform: scale(1.2);
  }
  
  .card-container {
  padding: 20px;
  text-align: center;
  flex-grow: 1;
  height: 190px;
  overflow: auto;
  }
  
  .card-container h3 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #452B1F;
  }
  
  .card-container p {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
  }
  
  .card-container span {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
  }
  
  /* Animations */
  
  @keyframes fadeIn {
  from {
  opacity: 0;
  }
  to {
  opacity: 1;
  }
  }
  
  .card {
  animation: fadeIn 1s ease-in-out;
  }
  
  /* Media Queries */
  
  @media (max-width: 768px) {
  .work {
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  }
  .card {
  height: 380px;
  }
  .card .img {
  height: 200px;
  }
  .card-container {
  height: 160px;
  }
  }
  
  @media (max-width: 480px) {
  .work {
  grid-template-columns: repeat(1, 1fr);
  }
  .card {
  height: 350px;
  gap: 50px;
  }
  .card .img {
  height: 150px;
  }
  .card-container {
  height: 140px;
  }
  }
  
  footer {
  background-color: #452B1F;
  color: #fff;
  padding: 20px;
  text-align: center;
  }
  
  .footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  }
  
  .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  }
  
  .col-md-4 {
  flex-basis: 30%;
  margin: 20px;
  }
  
  h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  }
  
  ul {
  list-style: none;
  padding: 0;
  margin: 0;
  }
  
  li {
  margin-bottom: 10px;
  }
  
  a {
  color: #fff;
  text-decoration: none;
  }
  
  a:hover {
  color: #ccc;
  }
  
  .copyright {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border-top: 1px solid #444;
  }  